{
  "name": "velement",
  "version": "0.0.0",
  "description": "A minimal DOM renderer. ",
  "keywords": [
    "dom",
    "virtual",
    "renderer",
    "minimal"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "lint-staged && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-hood/velement.git"
  },
  "author": "Hood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blue-hood/velement/issues"
  },
  "homepage": "https://github.com/blue-hood/velement#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}